# FlinkTest

./: README.md  pom.xml
src/main/java/com/hiwes/flink/cores/: JavaBatchFlinkTest.java  JavaBatchFlinkTest2.java  JavaStreamingFlinkTest.java  JavaStreamingFlinkTest2.java  JavaStreamingFlinkTest3.java  JavaStreamingFlinkTest4.java  Person.java
src/main/scala/com/hiwes/flink/Zinterview/: Hello.java  JavaTest.java
src/main/scala/com/hiwes/flink/Zinterview/core_1/: BatchWordCount.scala  StreamingWordCount.scala  StreamingWordCount2.scala  StreamingWordCount3.scala
src/main/scala/com/hiwes/flink/Zinterview/dataset_2/: DataSet1.scala
src/main/scala/com/hiwes/flink/Zinterview/datastream_3/: DataStream1.scala
src/main/scala/com/hiwes/flink/Zinterview/highlevel_4/: DBConnectUtils.scala  FlinkHighLevel1.scala  FlinkHighLevel_StateBackendCheckpoint.scala  FlinkHighLevel_WaterMark.scala  StreamDemoKafka2Mysql.scala
src/main/scala/com/hiwes/flink/Zinterview/lastflinkcase_5/BloomFilterTest/: BloomFilterTest.scala  FlinkUtils.scala
src/main/scala/com/hiwes/flink/Zinterview/lastflinkcase_5/DoubleStreamJoin/: DoubleStreamJoin.scala  OrderWriter.scala  RateWriter.scala
src/main/scala/com/hiwes/flink/Zinterview/lastflinkcase_5/HotSalesTopN/: HotSalesTopN.scala
src/main/scala/com/hiwes/flink/connector/: FlinkConnectorTest4KafkaConsumer.scala  FlinkConnectorTest4KafkaProducer.scala  FlinkConnectorTest4Sink2Hadoop.scala
src/main/scala/com/hiwes/flink/cores/: BatchFlinkTest.scala  StreamingFlinkTest.scala  StreamingFlinkTest2.scala  StreamingFlinkTest3.scala
src/main/scala/com/hiwes/flink/dataset/: DataSetBroadcastTest.scala  DataSetCountTest.scala  DataSetDistributedCacheTest.scala  DataSetFlinkTest.scala  DataSetSinkTest.scala  DataSetTransformationTest.scala
src/main/scala/com/hiwes/flink/datastream/: DataStreamCustomNonParallelSourceFunction.scala  DataStreamCustomParallelSourceFunction.scala  DataStreamCustomRichParallelSourceFunction.scala  DataStreamParallelSourceTest.scala  DataStreamSinkTest.scala  DataStreamTransformationTest.scala  ScalaSinkToMySQL.scala  SinkToMySQL.java
src/main/scala/com/hiwes/flink/hbasesink/: HBaseUtil.scala  MyFlinkHBaseClient.scala  MyHbaseSink.scala  MyHbaseSource.scala
src/main/scala/com/hiwes/flink/project/: KafkaProducer.scala  LogAnalysis.scala  LogAnalysis2.scala  MySQLSource.scala  Test.scala
src/main/scala/com/hiwes/flink/tableapiandsql/: JavaTableAPIAndSQLTest.java  TableAPIAndSQLBlinkTest.scala  TableAPIAndSQLFlinkTest.scala
src/main/scala/com/hiwes/flink/timeandwindow/: TimeFlinkTest.scala  WindowFlinkTest.scala  WindowProcessTest.scala  WindowReduceTest.scala
src/test/java/com/hiwes/flink/cores/: TestJava.java
src/test/scala/com/hiwes/flink/cores/: TestScala.scala
